# karaf-cxf-rest

./: README.adoc  README.md  README.redhat.md  pom.xml
src/main/fabric8/: route.yml
src/main/jkube/: route.yml
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/tests/integration/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestUtil.java
